In [1]:
import numpy as np
import pandas as pd

In [2]:
noti_data = pd.read_csv("noti_data.csv")
user_data = pd.read_csv("user_data.csv")
user_log_data = pd.read_csv("user_log_data.csv")

In [3]:
noti_data.head()

  id  trigger number  notification time  was followed     followed time  delay
0  1               1  13-10-14 12:19:24           1.0  13-10-2014 12:32    803
1  1               2  13-10-14 18:04:42           1.0  13-10-2014 18:44   2401
2  1               3  14-10-14 11:12:25           NaN               NaN      0
3  3               1  08-10-14 20:16:28           1.0  08-10-2014 23:00   9852
4  3               2  11-10-14 20:09:49           NaN               NaN      0

In [4]:
user_data.head()

  id       signup time  Group   age  gender                         qual
0  1  13-10-2014 09:39    1.0  48.0  Female                       Degree
1  3  07-10-2014 22:07    3.0  42.0    Male  GCSEs / O levels or similar
2  4  04-09-2014 09:53    3.0  15.0    Male                       Degree
3  5  17-09-2014 10:43    2.0  50.0    Male                        Other
4  6  09-09-2014 20:35    2.0   5.0    Male  GCSEs / O levels or similar

In [5]:
user_log_data.head()

,id,activity id,page,activity type,status,time,status.1,time.1,seconds on page,session number,time since last log
0,1,Healthy Mind: Basline Consent,Healthy Mind: Basline Consent,info,start,13-10-14 10:37:14.858,NaN,NaN,0,1,0.00
1,1,Healthy Mind: Basline Consent,Healthy Mind: Basline Consent,info,start,13-10-14 10:37:15.094,complete,13-10-14 10:37:48.662,33,1,0.24
2,1,baselineSurvey,Healthy Mind: Basline Questionnaire,survey,start,13-10-14 10:37:48.773,complete,13-10-14 10:39:18.532,90,1,0.11
3,1,WalkSequence,Walking With Awareness,sequence,start,13-10-14 10:39:23.209,NaN,NaN,0,1,4.68
4,1,WalkAbout,Walking with awareness - Desciption,info,start,13-10-14 10:39:31.755,NaN,NaN,0,1,8.55